TRASPASO $25,000.00 (05-oct-2023)
TRASPASO $650,000.00 (05-oct-2023)
DEV CA FINIQUITO ISRAEL ESAU V $8,720.00 (05-oct-2023)
TRASPASO $35,000.00 (03-oct-2023)
REEMBOLSO PER 02OCT $13,597.35 (03-oct-2023)
REEMBOLSO PER 30SEP $3,328.01 (03-oct-2023)
REEMBOLSO PER 30SEP $14,689.04 (03-oct-2023)
REEMBOLSO TON 29SEP $1,178.13 (03-oct-2023)
CAJA DE AHORRO NOM 39 $36,382.83 (03-oct-2023)
FONDO DE AHORRO NOM 39 $67,359.20 (03-oct-2023)
Prestamo $84,000.00 (02-oct-2023)
FA FINIQUITO ISRAEL RAMIREZ TO $2,834.34 (02-oct-2023)
CA FINIQUITO JOSE EDUARDO GARC $3,815.00 (02-oct-2023)
CA FINIQUITO JOSE EDUARDO GARC $6,300.00 (02-oct-2023)
FA FINIQUITO JOSE EDUARDO GARC $17,917.22 (02-oct-2023)
ASD $21,196.00 (02-oct-2023)
ARRENDAMIENTO TON OCT23 $51,080.35 (02-oct-2023)
ARRENDAMIENTO LCR Y POL OCT23 $117,595.80 (02-oct-2023)
